[metadata]
name = mortal_screenshot
version = 0.1.0
description = killerducky screenshot automation
author = 

[options]
packages = find:
install_requires =
    playwright>=1.30.0,<2
    pytest>=7.0

[options.entry_points]
console_scripts =
    mortal-screenshot = mortal_screenshot.cli:main
